{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DesapegueiProdutos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "minha-chave-secreta-do-desapeguei-2026-abc123",
    "Issuer": "Desapeguei.Api",
    "Audience": "Desapeguei.Clientes",
    "ExpiraEmMinutos": 10
  },
  "AdminEmail": "admin@email.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}